{
    "name": "LoyaltyStore",
    "version": "1.0.0",
    "description": "Loyalty Store",
    "readme": "Readme.md",
    "repository": "https://github.com/SAP/yaas-loyalty-storefront",
    "author": ["hybris", "SAP"],
    "private": true,
    "ignore": ["**/.*", "node_modules", "bower_components", "test", "tests"],
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "express": "~4.4.2",
        "compression": "^1.5.2",
        "helmet": "^0.5.4"
    },
    "devDependencies": {
        "bower": "latest",
        "glob": "^7.0.3",
        "grunt": "^0.4.5",
        "grunt-angular-templates": "*",
        "grunt-cli": "latest",
        "grunt-concurrent": "~1.0.0",
        "grunt-contrib-clean": "~0.5.0",
        "grunt-contrib-concat": "*",
        "grunt-contrib-copy": "~0.5.0",
        "grunt-contrib-cssmin": "~0.7.0",
        "grunt-contrib-uglify": "~0.2.7",
        "grunt-contrib-watch": "0.5.3",
        "grunt-exec": "*",
        "grunt-json-minify": "^0.4.0",
        "grunt-text-replace": "0.4.0",
        "grunt-wiredep": "^2.0.0",
        "load-grunt-tasks": "~0.2.0",
        "relaxed-json": "^1.0.0"
    }
}
